#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("render", bool_t, 0, "Render pygame window", True)
exit(gen.generate("snake_sim", "snake_node", "SnakeNode"))